<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
  
	<service name="houseWebService" provider="java:RPC" style="wrapped" use="literal">
		
		<parameter name="allowedMethods" value="*"/>
		<parameter name="className" value="com.webservice.server.impl.HouseWebServiceImpl"/>
	</service>
 
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper"/>
		</requestFlow>
	</transport>
</deployment>